include required("logging.conf")

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}

http-server {
  port = 8084
  prefix = "ESW.sample"
}

//csw-logging {
//  # Log level for assembly
//  component-log-levels {
//    ESW {
//      sample = info
//    }
//  }
//}
