include "logging.conf"

akka {
  loglevel = error
}

csw-logging {

  component-log-levels {
    LoggingTestApp = warn
    LoggingTest = warn
  }

  // Log level for logger API
  logLevel = warn
  // Log level for slf4j messages
  slf4jLogLevel = warn
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = warn

  appenders = ["csw.logging.client.appenders.FileAppender$", "csw.logging.client.appenders.StdOutAppender$"]

  appender-config {
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }
  }
}
