akka {
  loglevel = error
}

csw-logging {

  component-log-levels {
    LoggingTestApp = debug
  }

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = trace

  appenders = ["csw.services.logging.appenders.FileAppender$", "csw.services.logging.appenders.StdOutAppender$"]

  appender-config {
    file {
      logPath = "/tmp/xxx"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }
  }
}
