com.persist.logging {

  filters {
    config-service-client = error
    location-service-lib = error
  }

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = trace

  appenders {
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }

  }
}

//akka {
//  coordinated-shutdown {
//    # Run the coordinated shutdown when the JVM process exits, e.g.
//    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
//    run-by-jvm-shutdown-hook = off
//  }
//}
