csw-cluster {
  akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 0
    akka.log-dead-letters-during-shutdown = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = OFF
  }
}
