
akka {
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = OFF

  logLevel = "INFO"

  // The default is on, which means send HEAD requests as GET, which we don't want here
  http.server.transparent-head-requests = off

  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}


//csw-cluster {
//  akka {
//    loglevel = "INFO"
//    loggers = ["akka.event.slf4j.Slf4jLogger"]
//    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//    log-dead-letters = 0
//    akka.log-dead-letters-during-shutdown = off
//    loggers = ["akka.event.slf4j.Slf4jLogger"]
//    stdout-loglevel = OFF
//  }
//}

