akka {
  logLevel = "DEBUG"
  log-dead-letters = 0
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}
