//csw-remote-actor-system {
  csw-logging {

    component-log-levels {
      config-service-client = error
      location-service-lib = error
      TestServiceClient = info
      TestAkkaService = info
      TestAkkaService2 = debug
    }

    // Log level for logger API
    logLevel = trace
    // Log level for slf4j messages
    slf4jLogLevel = trace
    // Log level for Akka messages, should be >= akka.loglevel
    akkaLogLevel = trace

    appenders {
      file {
        logPath = "/tmp/xxx"
      }
      stdout {
        color = false
        pretty = false
        oneLine = true
        fullHeaders = true
      }
    }
  }
//}
