akka {
  logLevel = "DEBUG"

  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}
