csw-logging {

  filters {
    config-service-client = error
    location-service-lib = error
    TestServiceClientApp = debug
    TestAkkaServiceApp = debug
  }

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = trace

  appenders {
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }

  }
}

