name = "GalilAssembly"
componentType = assembly
behaviorFactoryClassName = "csw.qa.framework.JGalilAssembly$JGalilAssemblyBehaviorFactory"
prefix = galil.assembly
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    name: GalilHcd
    componentType: hcd
    connectionType: akka
  }
]
