name = "TestHcdContainer"
components: [
  {
    componentType = hcd
    componentHandlerClassName = "csw.qa.framework.JTestHcd$JTestHcdHandlers"
    prefix = CSW.testhcd
    locationServiceUsage = RegisterOnly
  }
]
