name = "TestAssembly"
componentType = assembly
behaviorFactoryClassName = "csw.qa.framework.JTestAssembly$JTestAssemblyBehaviorFactory"
prefix = test.assembly
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    name: TestHcd
    componentType: hcd
    connectionType: akka
  }
]
