name = "TestAssemblyContainer"
components: [
  {
    componentType = assembly
    componentHandlerClassName = "csw.qa.framework.JTestAssembly$JTestAssemblyHandlers"
    prefix = CSW.testassembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: CSW.testhcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
