name = "TestHcdContainer"
components: [
  {
    componentType = hcd
    behaviorFactoryClassName = "csw.qa.framework.JTestHcd$JTestHcdBehaviorFactory"
    prefix = CSW.testhcd
    locationServiceUsage = RegisterOnly
  }
]
