name = "TestAssemblyContainer"
components: [
  {
    name = "TestAssembly"
    componentType = assembly
    behaviorFactoryClassName = "csw.qa.framework.JTestAssembly$JTestAssemblyBehaviorFactory"
    prefix = csw.assembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: TestHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
