name = "TestAssemblyContainer"
components: [
  {
    componentType = assembly
    behaviorFactoryClassName = "csw.qa.framework.JTestAssembly$JTestAssemblyBehaviorFactory"
    prefix = csw.testassembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: csw.testhcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
