name = "TestHcdContainer"
components: [
  {
    name = "TestHcd"
    componentType = hcd
    behaviorFactoryClassName = "csw.qa.framework.JTestHcd$JTestHcdBehaviorFactory"
    prefix = test.hcd
    locationServiceUsage = RegisterOnly
  }
]
