name = "TestAssemblyContainer"
components: [
  {
    name = "TestAssembly"
    subsystem = CSW
    componentType = assembly
    behaviorFactoryClassName = csw.qa.framework.TestAssemblyBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: CSW.TestHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
