name = "TestAssemblyContainer"
components: [
  {
    name = "TestAssembly"
    componentType = assembly
    behaviorFactoryClassName = csw.qa.framework.TestAssemblyBehaviorFactory
    prefix = csw.assembly
//    prefix = tcs.assembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: TestHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
