name = "TestAssemblyContainer"
components: [
  {
    prefix = CSW.testassembly
    componentType = assembly
    componentHandlerClassName = csw.qa.framework.TestAssemblyHandlers
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: CSW.testhcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
