name = "TestHcdContainer"
components: [
  {
    prefix = CSW.testhcd
    componentType = hcd
    componentHandlerClassName = csw.qa.framework.TestHcdHandlers
    locationServiceUsage = RegisterOnly
  }
]
