name = "TestHcdContainer"
components: [
  {
    prefix = csw.testhcd
    componentType = hcd
    behaviorFactoryClassName = csw.qa.framework.TestHcdBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
