name = "TestHcdContainer"
components: [
  {
    name = "TestHcd"
    subsystem = CSW
    componentType = hcd
    behaviorFactoryClassName = csw.qa.framework.TestHcdBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
