name = "TestAssemblyContainer"
components: [
  {
    prefix = csw.testassembly
    componentType = assembly
    behaviorFactoryClassName = csw.qa.framework.TestAssemblyBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: csw.testhcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
