name = "TestHcdContainer"
components: [
  {
    name = "TestHcd"
    componentType = hcd
    behaviorFactoryClassName = csw.qa.framework.TestHcdBehaviorFactory
    prefix = csw.hcd
    locationServiceUsage = RegisterOnly
  }
]
