include "logging.conf"

akka {
  loglevel = error
}

startManagement = false

csw-logging {

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = trace

  appenders = ["csw.logging.client.appenders.FileAppender$", "csw.logging.client.appenders.StdOutAppender$"]

  appender-config {
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }
  }
}
